<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <script src="./script.js" defer></script>

    <style>
      *{
        background-color: rgb(40, 40, 40);
        color: white;
      }

      body{
        min-height: 100vh;
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .row{
        display: flex;
      }

      .button{
        font-size: 30px;
        background-color:rgb(70, 70, 70);
        height: 90px;
        width: 90px;
        border-radius: 8%;
        margin: 3px;
      }

      .button:hover{
        background-color: rgb(100, 100, 100);
      }

      .buttonClear{
        width: 186px;
        background-color: rgb(60, 60, 255);
      }

      .buttonClear:hover{
        background-color: rgb(90, 90, 255);
      }

      .buttonDelete{
        width: 186px;
        background-color: rgb(255, 40, 40);
      }

      .buttonDelete:hover{
        background-color: rgb(255, 70, 70);
      }

      .buttonEquals{
        background-color: rgb(70, 180, 70);
      }

      .buttonEquals:hover{
        background-color: rgb(100, 210, 100);
      }

      .display{
        width: 400px;
        font-size: 50px;
        text-align: center;
        padding-bottom: 30px;
      }
    </style>
  </head>

  <body>

    <div>

      <div class="display">
        0
      </div>

      <div class="buttons">
        <div class="row">
          <button class="button buttonClear">C</button>
          <button class="button buttonDelete">Del</button>
        </div>
        <div class="row">
          <button class="button button7">7</button>
          <button class="button button8">8</button>
          <button class="button button9">9</button>
          <button class="button buttonDivide">/</button>
        </div>
        <div class="row">
          <button class="button button4">4</button>
          <button class="button button5">5</button>
          <button class="button button6">6</button>
          <button class="button buttonMultiply">*</button>
        </div>
        <div class="row">
          <button class="button button1">1</button>
          <button class="button button2">2</button>
          <button class="button button3">3</button>
          <button class="button buttonSubtract">-</button>
        </div>
        <div class="row">
          <button class="button buttonDecimal">.</button>
          <button class="button button0">0</button>
          <button class="button buttonEquals">=</button>
          <button class="button buttonAdd">+</button>
        </div>
        <div class="row">
        </div>
      </div>

    </div>

  </body>
</html>